<!-- <a href="./Assignments/Assignment1.html">Information</a>
<br>
<a href="./Assignments/Assignment2.html">WELCOME pAGE</a>
<br>
<a href="./Assignments/Assignment3.html">LANDING</a>
<br>
<a href="./Assignments/Assignment4.html">Landing Site</a>
<br>
<a href="./Assignments/Assignment5.html">Animation</a>
<br>
<a href="./Assignments/Assignment6.html">Display date and time</a>
<br>
<a href="./Assignments/Assignment7.html">Display name</a>
<br>
<a href="./Assignments/Assignment8.html">Mathematical Operations</a>
<br>
<a href="./Assignments/Assignment9.html">Execute code in Vs</a>
<br>
<a href="./Assignments/Assignment10.html">find sum</a>
<br>
<a href="./Assignments/Assignment10task2.html">guess Number</a>
<br>
<a href="./Assignments/Assignment10task3.html">Information</a>
<br>
<a href="./Assignments/Assingnemt11.html">Javascript Concepts</a>
<br>
<a href="./Assignments/Assignment12.html">Javascript Functions</a> -->

</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/myscript.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&family=Dancing+Script&family=Sacramento&family=Satisfy&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }
        *{
            padding: 0px;;
            margin: auto;
            box-sizing: border-box;
        }
        table#alter tr:nth-child(even) {
            background-color: darkcyan;
        }
        table#alter tr:nth-child(odd){
            color: white;
        }
        table{
            height:100%;
        }

        table,
        td {
            border: 2px solid skyblue;
            width: 100%;
            font-size: 20px;
            /* text-align: center; */
            white-space: nowrap;
            font-family: 'Dancing Script', cursive;
        }

        table {
            border-collapse: collapse;
            border-radius: 30px;
        }

        tr:hover {
            color: rgb(206, 197, 197);
        }
        .head2 td{
            width:35%;
        }
        caption#a {
            background-color: rgb(23, 23, 56);
            color: white;
            height: 50px;
            justify-content: center;
            border-radius: 3px;
        }
        /* caption{
            margin-top: 20px;
        } */

        th {
            text-align: center;
            
        }

        th#std {
            color: green;
        }
        table td a{
            color:white;
            text-decoration: none;
        }
        table td a:hover{
            text-shadow: 2px 2px 2px black;
        }
        td .data{
            width: 25%;;
        }
    </style>
</head>

<body>
    <table cellpadding="15" cellspacing="15" id="alter">
        <tr>
            <caption id="a">
                Ingenuity Gaming Practicals

            </caption>
        </tr>
        <tr>
            <th># Practical Name</th>
            <th class="head2">Link</th>
            <th class="head3">Status</th>
            <th class="head4">Tools</th>
        </tr>
        <tr>
            <td> 1 Make your First Web Page Live.
            </td>
            <td class="data"><a href="./Assignments/Assignment1.html">Live</a></td>
            <td>Unchecked</td>
            <td><i class="fa fa-pencil"></i> <i class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>2 Create a Tribute page with HTML Elements and style with CSS Properties. 
            </td>
            <td><a href="./Assignments/Assignment2.html">Welcome Page </a></td>
            <td>Unchecked</td>
            <td><i class="fa fa-pencil"></i> <i class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>3 Create a Landing page with HTML Elements and style with CSS Properties. 
            </td>
            <td><a href="./Assignments/Assignment3.html">Landing Page</a>
            </td>
            <td>Unchecked</td>
            <td><i class="fa fa-pencil"></i> <i class="fa fa-trash"></i>

            </td>
        </tr>
        <tr>
            <td>4 Create a Single Page website with following Template. 
            </td>
            <td> <a href="./Assignments/Assignment4.html">Landing Site</a></td>
            <td>Unchecked</td>
            <td><i class="fa fa-pencil"></i> <i class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>5 Create a Car Animation (or Use your own creativity).</td>
            <td><a href="./Assignments/Assignment5.html">Animation</a></td>
            <td>Unchecked</td>
            <td><i class="fa fa-pencil"></i> <i class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>6 Print the date in Format</td>
            <td> <a href="./Assignments/Assignment6.html">Display date and time</a></td>
            <td>Unchecked</td>
            <td><i class="fa fa-pencil"></i> <i class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>7 Take input from user
                Print name on Document
                Style it with color.
            </td>
            <td> <a href="./Assignments/Assignment7.html">Display name</a>
            </td>
            <td>Unchecked</td>
            <td><i class="fa fa-pencil"></i> <i class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>8 Take two numbers from User and Print
                Addition:
                Subtraction:
                Multiplication:
                Division:
            </td>
            <td> <a href="./Assignments/Assignment8.html">Mathematical Operations  </a>
            </td>
            <td>Unchecked</td>
            <td><i class="fa fa-pencil"></i> <i class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>9 Execute JS code inside the Editor
                .</td>
            <td> <a href="./Assignments/Assignment9.html">Execute code in Vs</a>
            </td>
            <td>Unchecked</td>
            <td><i class="fa fa-pencil"></i> <i class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>10 Write a logic to perform the sum of n numbers entered by the user, stop if user enters negative number.
            </td>
            <td> <a href="./Assignments/Assignment10.html">find sum</a>
            </td>
            <td>Unchecked</td>
            <td><i class="fa fa-pencil"></i> <i class="fa fa-trash"></i></td>

        </tr>
        <tr>
            <td>11 Write a logic to create a game called Guess the Number. </td>
            <td><a href="./Assignments/Assignment10task2.html">Guess Number</a></td>
            <td>Unchecked</td>
            <td><i class="fa fa-pencil"></i> <i class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>12  Write code to create an Object containing information .</td>
            <td><a href="./Assignments/Assignment10task3.html">Information</a></td>
            <td>Unchecked</td>
            <td><i class="fa fa-pencil"></i> <i class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>13.Kindly work on the following JavaScript Task:
            </td>
            <td><a href="./Assignments/Assingnemt11.html">Javascript Concepts</a></td>
            <td>Unchecked</td>
            <td><i class="fa fa-pencil"></i> <i class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>14.Perform programs with functions in JavaScript  </td>
            <td><a href="./Assignments/Assignment12.html">Javascript Functions</a></td>
            <td>Unchecked</td>
            <td><i class="fa fa-pencil"></i> <i class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>15.Write Programs of following questions </td>
            <td><a href="./Assignments/Assignment13.html">Programs Javascript</a></td>
            <td>Unchecked</td>
            <td><i class="fa fa-pencil"></i> <i class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>15.Task3 program</td>
            <td><a href="./Assignments/Assignment13Task3.html">Task3</a></td>
            <td>Unchecked</td>
            <td><i class="fa fa-pencil"></i> <i class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>16.WHAKE A MOLE GAME</td>
            <td><a href="./Assignments/Assignment14.html">Game</a></td>
            <td>Unchecked</td>
            <td><i class="fa fa-pencil"></i> <i class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>16.TO DO LIST</td>
            <td><a href="./Assignments/Assignment15.html">List</a></td>
            <td>Unchecked</td>
            <td><i class="fa fa-pencil"></i> <i class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>16.Add a Loader Animation when Website loads</td>
            <td><a href="./Assignments/Assignement16.html">Animation with website loads</a></td>
            <td>Unchecked</td>
            <td><i class="fa fa-pencil"></i> <i class="fa fa-trash"></i></td>
        </tr>
        <tr>
            <td>16.Add a Contact Form for user visiting to a Website after 10 Sec.</td>
            <td><a href="./Assignments/Assignment18.html">Contact Form</a></td>
            <td>Unchecked</td>
            <td><i class="fa fa-pencil"></i> <i class="fa fa-trash"></i></td>
        </tr>
    </table>
</body>

</html>