<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum</title>
    <STYLE>
        h3{
            text-align: center;
            color:deeppink;
            text-shadow: 2px 2px white;

        }
        BODY{
            color: black;
            /* background-color: palevioletred; */

        }
        .bg{
            background-image: linear-gradient(blue,black);
        }
        h3{
            text-align: center;

        }
        p{
            /* color:red; */
            text-align: center;
        }
        .mybutton{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 250px;
            margin-right: 10px;
        }
        p #find3{
            color:red;
            background-color: aqua;
        }
        #button1{
            background-image:linear-gradient(skyblue,purple);
            color: WHITE;
            height:40px;
            width:100px;
            border-radius: 10%;
            cursor: pointer;
            box-shadow: 2px 2px 10px grey;
            margin-right: 40px;

            
        }
        #button2{
            background-image:linear-gradient(orange,lightgreen,skyblue);
            color: black;
            height:40px;
            width:100px;
            border-radius: 10%;
            cursor: pointer;
            box-shadow: 2px 2px 10px grey;
            margin-right: 40px;

            
        }
        #button3{
            background-image:linear-gradient(purple,pink);
            color: WHITE;
            height:40px;
            width:100px;
            border-radius: 10%;
            cursor: pointer;
            box-shadow: 2px 2px 10px grey;

            
        }
       
    </STYLE>
</head>
<body>
    <div class="bg">
    <DIV class="mybutton">

        <button type="button" onclick="findSum()" id="button1">Find Sum</button>
        <p id="find1"></p>
        <button type="button" onclick="findGuessNo()" id="button2">Win Or Not</button>
        <p id="find2"></p>
        <button type="button" onclick="findInfo()" id="button3">Find Info</button>
        <h1 id="find3"></h1>
        </DIV>
    <script>
        // var a=prompt("Enter a number");
        // if(a>0){
        //     sum=sum+a;
        // }
        // var sum=0;
        // var n=parseInt(prompt("Enter how many numbers to be entered"));
        // document.write("<br>Number wants to entered "+n);
        // for(var i=1;i<=n;i++){
        //     var a=parseInt(prompt("Enter number" + i));
        //     document.write("<BR>Entered number "+a);
        //     if(a>0){
        //         sum=sum+a;
        //     }
        //     else{
        //         break;
        //     }
        // }
        // console.log(sum);
        // document.write("<h1>Sum is<h1> "+sum);
            var find1=document.getElementById("find");
            function findSum(){
            var sum=0;
            var a=parseInt(prompt("Enter a number"));
            document.write("<BR>Number entered "+a);
            while(a>0){
                sum=sum+a;
                a=parseInt(prompt("Enter a number"));
                document.write("<BR>Number entered "+a);
                
                
            }
            
            var mySum=document.write("<br>Sum is "+sum);
            find1.innerHTML=mySum;

        }
        function findGuessNo(){
            var count=0;
            for(var i=1;i<=3;i++){
                var guessNo=prompt("Enter number you want");

                var ran=Math.floor(Math.random()*10);
                document.write("<BR>Random Number "+ran +" ");
                    document.write("Guess Number "+guessNo);

                  
                if(guessNo===ran){
                    confirm("<br>Guessed correct no in "+i+" times");
                    count++;
                    // document.body.style.backgroundImage="data:image/
                    ;document.write("<br>Congratulations! You won the game");
                    break;
                }
                else{
                    alert("Guessed wrong no");
                    
                    document.write("<br>Wrong");
                }
                
            }
            if(count==0){
                document.write("<BR>Sorry, You loss this game");
                }

        }
//                 var info={
//     name:"Vani",
//     age:21,
//     city:{cityName:"Agra",pincode:282010},
//     sector:[1,2,3,4,5],
//     details:function(){
//         return this.name+" "+this.age+" "+this.city.cityName+" ";
//     },
// };

// console.log(person);
// console.log(person.name);
// console.log(person.city.cityName);
// console.log("sECTOR"+person.sector[2]);
// console.log(person.details());
    var findinfo1=document.getElementById("find3");
    function findInfo(){
    var info={
        name:"Vani",
        age:21,
        address:{city:"agra",state:"uttarpradesh",pincode:282010},
        hobbies:["singing","programming","outdoor games"],
        display:function(){
            return "Here is "+this.name+" "+"and my age is "+this.age+"."+" I belongs from "+this.address.city+" in "+this.address.state+" and my pincode is "+this.address.pincode+" . My hobbies are "+info.hobbies[0]+" ,"+info.hobbies[1]+" and "+info.hobbies[2];
        }
    }


        document.write("<BR>Name :"+info.name);
        document.write("<br>Age :"+info.age);

        document.write("<br>Address :"+info.address.city);
        document.write("<br>Hobbies :"+info.hobbies);
        var d1=document.write("<h3>Display info function:<h3>"+info.display());
            findinfo1.innerHTML=d1;
        document.write("<BR>Information "+info);
            document.body.style.color="red";
            document.body.style.backgroundColor="yellow";
        };
        
            
        
    </script>
    </div>
</body>
</html> -->
<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // var n=prompt("Enter the the value of n")
        var sum=0;
        var number=parseInt(prompt("enter a number"));
        while(number>=0)
        {
        sum+=number;
        number=parseInt(prompt("enter a number"));
        }
        document.write("Sum Of Enter Number : "+sum);
        document.body.style.textShadow="2px 1px silver";

        document.body.style.backgroundImage="linear-gradient(to right,violet,pink)";
        document.body.style.color="brown";
        document.body.style.fontSize="100px";
        document.body.style.textAlign="center";
        document.body.style.textTransform="LowerCase";
        
    </script>
</body>
</html>

