<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        select{
            width:100px;
        }
        .info{
            display: flex;

            justify-content: center;
            align-items: center;
            display: flex;
        }
        body{
            background-image: linear-gradient(to right,white,black);
        }
        #a{
            height:8vh;
            border-radius: 5%;

        }
        button{
            height:5vh;
            width:10vh;
        }
        input[type="text"]{
            box-shadow: 2px 2px 2px grey;
            margin-top: 20px;
        }
        input[type="email"]
        {
            box-shadow: 2px 2px 2px grey;
            margin-top: 20px;
        }
        input[type="number"]{
            box-shadow: 2px 2px 2px grey;
            margin-top: 20px;

        }
        input[type="radio"]{
            box-shadow: 2px 2px 2px grey;
            margin-top: 20px;

        }
        input[type="checkbox"]{
            box-shadow: 2px 2px 2px grey;
            margin-top: 20px;

        }
        button{
            border-radius: 10%;
            background-color: lightslategray;
            margin-top: 20px;

        }
        button:hover{
            background-color: black;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Contact Form</h1>
    <div class="info">
        <div>
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, cum?</h2>
        <label for="Name" >Name</label><input type="text" placeholder="Enter your name">
        <br>
        <label for=""></label>Email<input type="email" placeholder="Enter your email address">
        <br>
        <label for=""></label>On a scale of 1-10 , how good it was<input type="number" placeholder="Enter a number between 1 and 10">
        <br>
        <label for="">Where you want to use it</label><select option="1">At home</select>
        <br>
        <label for="circles">At what time We can contact you?</label><input type="radio" id="circles">Morning
        <input type="radio" id="circles">Afternoon
        <input type="radio" id="circles">Evening
            <br>
        <label for="">What emotions did you experience<br>(Select all that apply)        </label>
        <input type="checkbox">Excited
        <input type="checkbox">Humbled
        <input type="checkbox">Elated
        <input type="checkbox">Loved
        <input type="checkbox">Enthusiastic


        <br>
        <label for="">Lorem ipsum dolor sit amet.</label><input type="text" id ="a" placeholder="Enter your experience here..">
        <br>   
        <button>Submit</button>
    </div>
        

    </div>
</body>
</html>
