<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
    <style>
        *{
            padding: 0px;
            margin: auto;
        }
        /* body{
            background-image: url(images/lightbackground.jpg);
            background-repeat: no-repeat;
        } */
        h1{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);


        }
         p{
            text-align: center;
        }
        .content p{
            position: absolute;
            top:55%;
            left:33%;

        }
        .land{
            height:100vh;
            position: relative;
        }
        #btn{
            height:5vh;
            width:10vh;
            border:2px solid blue;
            margin: auto;
            border-radius: 5px;
            justify-content: center;
            color:blue;
            margin-left: 28vh;
            position: absolute;
            top:60%;
            margin-top: 20px;
            left:35%;

        }

        .land{
            position: relative;
            text-align: center;
            /* padding-top: 35vh;
            padding-left: 65vh; */

        }
        .paragraphs{
            margin: -8px;
            margin-right: -8px;
        }
        .paragraphs .p1,.p3,.p5{
            color:white;
            background-color: brown;
            background-image: none;
            padding: 20px;
            margin-right: -8px;
        }
        .paragraphs .p2,.p4{
            color:brown;
            padding: 20px;
        }
        .paragraphs .p3,.p4,.p5{
            width:25vh;
            float: left;
            width: 30%;
            margin-top: 0px;
        }
        .paragraphs .p5{
            margin-left: 41px;
        }
        .paragraphs .p1{
            margin: -5px;
        }
        
    </style>
</head>
<body>
    <div class="land">
        <img src="./images/lightbackground.jpg" alt="" style="height:100vh;width:100%">
        <div class="content">        <h1>Welcome to my website</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit, suscipit.</p>
        <div class="button">
            <button id="btn">Google</button>

        </div></div>

       
    </div>
    <div class="paragraphs">
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, at maxime natus optio libero deserunt accusamus qui harum enim porro laborum voluptates quam laboriosam eos, unde aspernatur saepe reprehenderit. Optio non hic commodi, deleniti assumenda exercitationem laboriosam aliquam explicabo mollitia odit maxime et dolores beatae! Ea est incidunt aliquid maxime ut laudantium quasi, similique quidem omnis at perspiciatis architecto totam consequuntur ullam natus? Quam error consequatur iusto, quia magni tempore ea! Cumque dolorem reiciendis accusamus eos doloremque maiores corrupti, ipsa magnam, architecto quibusdam voluptatem sapiente doloribus. Quaerat quibusdam iste praesentium ullam nulla aliquam atque voluptatum velit maxime vitae, delectus vel nemo, et possimus expedita optio corrupti. Quam corporis, aspernatur minima amet at, libero nemo quod officiis et rerum maiores tempore dolorum totam iusto perspiciatis numquam quis? Iusto odit maxime quas in error recusandae inventore expedita nesciunt nam unde porro aperiam praesentium, dolore culpa reprehenderit. Accusantium culpa facere provident error vitae enim quasi distinctio ipsum ratione id saepe et maxime delectus doloribus omnis, eum fugit rem dolore molestias tempore at quod tenetur. Alias facilis illum harum laudantium, esse asperiores consectetur animi adipisci eligendi beatae repellendus corporis magni quaerat dicta ea et voluptates delectus aliquid natus ad nostrum tempora molestiae! Maiores, quas.</p>
        <p class="p2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit aliquid reiciendis repellendus voluptas soluta tenetur nulla omnis repudiandae harum labore! Itaque saepe asperiores voluptatem ratione ex. Eligendi non iste culpa sapiente est, accusamus officiis nostrum. Amet, velit exercitationem beatae doloremque praesentium esse itaque vero minus! Voluptates doloremque, molestias quasi molestiae alias eaque accusantium tempora quia sit officiis quam! Fugiat velit eius veniam sequi fuga suscipit cupiditate excepturi tenetur? Error ipsam illo similique veniam repellendus facere molestiae repudiandae accusantium nobis ex. Autem expedita accusamus voluptatum, officia impedit optio. Inventore magni delectus nobis consectetur illo dolores officia, adipisci expedita consequuntur maiores recusandae. Incidunt inventore ut est esse ea repellendus quibusdam eum labore itaque, illo tenetur totam illum, autem quis culpa laboriosam molestias, sequi vel obcaecati id! Vero quidem asperiores odit cum obcaecati earum aperiam molestiae tempore rem, commodi consequatur deleniti voluptate. Voluptatibus asperiores error ex impedit pariatur sequi consequatur, earum numquam minus saepe! Rerum quam sit voluptates natus nam fugit corrupti. Blanditiis vero quos, dignissimos qui praesentium aliquam quas magnam amet ipsa! Delectus vero, recusandae perspiciatis magni excepturi dolores, ullam soluta ipsum natus qui eum amet minus labore pariatur. Labore, eum nobis! Delectus assumenda itaque aspernatur adipisci aliquam excepturi. Deleniti, optio earum?</p>
        <p class="p3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus cumque, culpa earum quia ab commodi pariatur, placeat ullam eveniet quae alias quasi ipsa aliquid consequuntur sapiente tempore nesciunt cupiditate optio facere omnis repudiandae minus saepe. Tenetur eveniet, aliquid iusto quod accusantium possimus hic saepe tempora reprehenderit alias beatae quasi debitis?</p>
        <p class="p4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus cumque, culpa earum quia ab commodi pariatur, placeat ullam eveniet quae alias quasi ipsa aliquid consequuntur sapiente tempore nesciunt cupiditate optio facere omnis repudiandae minus saepe. Tenetur eveniet, aliquid iusto quod accusantium possimus hic saepe tempora reprehenderit alias beatae quasi debitis?</p>
        <p class="p5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus cumque, culpa earum quia ab commodi pariatur, placeat ullam eveniet quae alias quasi ipsa aliquid consequuntur sapiente tempore nesciunt cupiditate optio facere omnis repudiandae minus saepe. Tenetur eveniet, aliquid iusto quod accusantium possimus hic saepe tempora reprehenderit alias beatae quasi debitis?</p>

    </div>
    
</body>
</html>