<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./Assignment.js"></script>
    <style>
        h1{
            text-align: center;
        }
        button{
            height:50px;
            width:100px;
            border-radius: 5%;
            background-color: palevioletred;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 700px;
            cursor: pointer;
        }
        p{
            color:red;
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
        }
    </style>
</head>
<body>

        

    <h1>Assignment1</h1>
    <p>Javascript </p>
    <button type="button"onclick="document.getElementById('ttlk').innerHTML = new Date().toLocaleDateString()">
        Display Date</button>
        <p id="ttlk"></p>   
        <button type="button"onclick="document.getElementById('day').innerHTML = week[date1.getDay()]">
            Display Day</button>
            <p id="day"></p>   
            
        
        <script>

            document.body.style.backgroundColor="pink"
            

        // var date=new Date().toLocaleDateString();
        function displayDate(){ 
                   document.write("Today date :"+date);
        }
    //   document.write("Today date :"+date).style.fontSize="larger";
    var date=new Date().toLocaleDateString();

    var date1=new Date(date);
    var week=['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
    // document.write("<br> Today is"+week[date1.getDay()]);
            // function displayDate(){
            //     documnent.
            // }



    </script>
</body>
</html>